plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.api-client:google-api-client:1.25.0'
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    implementation 'com.google.api-client:google-api-client-java6:1.25.0'
    //implementation 'com.google.api-client:google-http-client-jackson2:1.25.0'

    implementation 'com.google.oauth-client:google-oauth-client:1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-java6:1.25.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.25.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}