# templates_for_all

./: .gitignore
01_java/bytecode_bytebuddy/: README.md  build.gradle  settings.gradle
01_java/bytecode_bytebuddy/src/main/java/lines/bytebuddy/: Main.java  TargetClass.java
01_java/bytecode_bytebuddy/src/test/java/lines/bytebuddy/: TargetClassTests.java
01_java/codecoverage_jacoco/: README.md  build.gradle  settings.gradle
01_java/codecoverage_jacoco/src/main/java/lines/jacoco/sample/: JacocoCall.java
01_java/codecoverage_jacoco/src/test/java/lines/jacoco/sample/: JacocoCallTest.java
01_java/di_framework_sample/di_sample/: build.gradle
01_java/di_framework_sample/di_sample/src/main/java/bong/lines/sample/: AccountRepository.java  AccountService.java  Sample.java
01_java/google_api_with_java/: .gitignore  README.MD  build.gradle  settings.gradle
01_java/google_api_with_java/googleapi_125/: build.gradle
01_java/google_api_with_java/googleapi_125/src/main/java/com/bongs/lines/: Caller.java  GoogleAPI125.java
01_java/google_api_with_java/googleapi_133/: build.gradle
01_java/google_api_with_java/googleapi_133/src/main/java/com/bongs/lines/: Sample.java
01_java/google_api_with_java/src/main/java/com/sanha/lines/: Caller.java  Sample.java  Sample2.java
01_java/java_datasource/: ReadMe.MD  build.gradle  settings.gradle
01_java/java_datasource/src/main/java/bong/lines/datasource/basic/: BasicSample.java
01_java/java_datasource/src/main/resources/: logback-spring.xml
01_java/jdbc_lots_batch/: README.md  build.gradle  settings.gradle
01_java/jdbc_lots_batch/src/main/java/bong/lines/: JDBCBatch.java  PureJavaBatch.java
02_spring/spring-for-starter/: README.md  build.gradle  settings.gradle
02_spring/spring-for-starter/src/main/java/bong/lines/sample/: SampleApplication.java
02_spring/spring-for-starter/src/main/java/bong/lines/sample/code/: DeliveryStatus.java  OrderStatus.java
02_spring/spring-for-starter/src/main/resources/: application.yml
02_spring/spring-kafka-samples/consumers/: build.gradle
02_spring/spring-kafka-samples/consumers/src/main/resources/: application.yml
02_spring/spring-kafka-samples/producers/: build.gradle
02_spring/spring-kafka-samples/producers/src/main/resources/: application.yml
02_spring/spring-kafka-samples/producers/src/main/resources/templates/: publisher.html
02_spring/spring-kafka-samples/realapi/: build.gradle
02_spring/spring-kafka-samples/realapi/src/main/resources/: application.yml  logback-spring.xml  persistence.properties
02_spring/spring_boot_modular_monolith_prototype/: README.md  build.gradle  settings.gradle
02_spring/spring_boot_modular_monolith_prototype/biz-sample/: build.gradle
02_spring/spring_boot_modular_monolith_prototype/biz-sample/src/main/java/sample/: EnableSampleAnnotations.java  SampleConfiguration.java
02_spring/spring_boot_modular_monolith_prototype/biz-sample/src/main/java/sample/controller/: SampleController.java
02_spring/spring_boot_modular_monolith_prototype/biz-sample/src/main/java/sample/service/: ItemService.java
02_spring/spring_boot_modular_monolith_prototype/src/main/java/bong/lines/modular/: ModularApplication.java
02_spring/spring_boot_modular_monolith_prototype/src/main/resources/: application.yml
02_spring/spring_boot_modular_monolith_prototype/src/test/java/bong/lines/modular/: ModularApplicationTests.java
02_spring/spring_boot_querydsl_and_mybatis/: README.md  build.gradle  settings.gradle
02_spring/spring_boot_querydsl_and_mybatis/src/main/java/bong/lines/: StartApplication.java
02_spring/spring_boot_querydsl_and_mybatis/src/main/resources/: application.yml
02_spring/spring_boot_querydsl_and_mybatis/src/main/resources/sqlmapper/: sample.xml
02_spring/spring_data_jpa_with_querydsl/: .gitignore  README.MD  build.gradle  settings.gradle
02_spring/spring_data_jpa_with_querydsl/docs/: READMD.md  Tuple_README.md
02_spring/spring_data_jpa_with_querydsl/src/main/java/bong/lines/sample/: SpringDataJpaWithQuerydslApplication.java
02_spring/spring_data_jpa_with_querydsl/src/main/resources/: application.yml
02_spring/spring_data_jpa_with_querydsl/src/test/java/bong/lines/sample/: QueryBulkTest.java  QueryDslAdvancedTest.java  QueryDslBasicTest.java  QueryDslDynamicConditionTest.java  QueryDslDynamicTest.java  QueryDslProjectionTest.java  QuerySQLFunctionTest.java
02_spring/spring_data_jpa_with_querydsl/src/test/resources/: application.yml
02_spring/spring_legacy_mvc_sample/: README.md  pom.xml
02_spring/spring_legacy_mvc_sample/src/main/java/bong/lines/: DataController.java  HelloWorldController.java  Start.java
02_spring/spring_legacy_mvc_sample/src/main/resources/: log4j.xml
02_spring/spring_legacy_mvc_sample/webapp/: index.jsp
02_spring/spring_legacy_mvc_sample/webapp/WEB-INF/: web.xml
02_spring/spring_legacy_mvc_sample/webapp/WEB-INF/spring/appServlet/: dispatcher-servlet.xml
02_spring/spring_legacy_mvc_sample/webapp/WEB-INF/views/: helloworld.jsp  loginform.jsp
11_library/db_annotations/: build.gradle  readme.MD  settings.gradle
11_library/db_annotations/src/main/java/bong/lines/db/: EnableMyBatisModule.java  MyBatisConfiguration.java
11_tdd/spring-for_tests/: README.md  build.gradle  settings.gradle
11_tdd/spring-for_tests/src/main/java/bong/lings/springfor_tests/: SpringForTestsApplication.java
11_tdd/spring-for_tests/src/main/resources/: application.yml
11_tdd/spring-for_tests/src/test/java/bong/lings/springfor_tests/: SpringForTestsApplicationTests.java
13_gradle/multimodule_with_querydsl/: .gitignore  ReadMe.MD  build.gradle  settings.gradle
13_gradle/multimodule_with_querydsl/comm_jpa_manager/: build.gradle
13_gradle/multimodule_with_querydsl/domain_register/: build.gradle
13_gradle/multimodule_with_querydsl/entity_team/: build.gradle
13_gradle/multimodule_with_querydsl/starter/: build.gradle
13_gradle/multimodule_with_querydsl/starter/src/main/resources/: application.yml
13_gradle/multimodule_with_querydsl/starter/src/test/java/bong/lines/: BasicTest.java
(+692 files in other folders)
