plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    maven {
        url "http://192.168.10.175:8081/nexus/content/repositories/wings-library"
        allowInsecureProtocol = true
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'com.sanha:lib_wings_mybatis_db:1.0.14'


    implementation 'oracle:ojdbc:7.0'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
