plugins{
    id 'org.springframework.boot' version "${springBootVersion}"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    implementation 'com.h2database:h2'

    implementation project(":comm_jpa_manager")
    implementation project(":entity_member")
    implementation project(":entity_team")
}
